DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=app
DATABASE_SCHEMA=postgresql+asyncpg

LOGS_DETAILED=1
LOGS_UTC=1

DEFAULT_PAGE_SIZE=100
MAX_PAGE_SIZE=10000